INSERT or replace into datas values(100000,4,0,0xfffefffefffe0208,0x21,1500,1500,0x4,0x1,0x10,0x40000);
INSERT or replace into texts values(100000,'键刃使 索拉√','这张卡名的①②效果1回合各能使用1次。
①：这张卡送去墓地时,在自己场上把1只「无心 键刃使衍生物 」（不死族·调整·暗·4星·攻/守500）特殊召唤。
②：把墓地的这张卡除外，以自己墓地1只「无存 洛克萨斯」为对象才能发动。那只怪兽特殊召唤。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100001,4,0,0x208,0x5011,500,500,0x4,0x10,0x20,0x0);
INSERT or replace into texts values(100001,'无心 键刃使衍生物√','【卡牌描述】','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100002,4,0,0xfffefffefffe0208,0x21,1200,800,0x4,0x1,0x10,0x204);
INSERT or replace into texts values(100002,'无存 洛克萨斯√','这个卡名的③效果1回合只能使用1次。
①这张卡被视作「键刃使」怪兽。 
②特殊召唤的这张卡从场上离开时除外。
③这张卡特殊召唤成功时才能发动，从自己卡组把1张名字带有「键刃使 」的卡加入手卡。
','从卡组检索','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100003,4,0,0xfffefffefffe0208,0x2021,2000,1200,0x8,0x1,0x10,0x2000);
INSERT or replace into texts values(100003,'键刃使 索拉2nd√','调整＋调整以外的名字带有「键刃使 」的怪兽1只以上
①：这张卡的卡名在场上存在当作[键刃使 索拉]使用。
②：这张卡特殊召唤成功时发动，对方场上的表侧表示怪兽全部变成里侧守备表示。这个回合的结束阶段，对方场上的里侧守备表示怪兽全部变成表侧守备表示。
','卡片破坏','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100004,4,0,0xfffefffefffe0208,0x1021,100,100,0x1,0x1,0x10,0x40004);
INSERT or replace into texts values(100004,'键刃使 索拉1nd√','这张卡在场上被视为【键刃使 索拉】
这个卡名的①③的效果1回合只能使用1次。
①这张卡可通过将自己场上一张【键刃使 索拉】解放从手卡特殊召唤。
②：这张卡特殊召唤成功时，以对方墓地1张卡为对象才能发动。那张卡除外。
③：对方主要阶段才能发动。用包含这张卡的自己场上的怪兽为连接素材把1只[link]连接怪兽连接召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100005,4,0,0xfffefffefffe0208,0x61,3000,3000,0xc,0x1,0x10,0x1000004);
INSERT or replace into texts values(100005,'键刃使 索拉Ultima from√','【键刃使 索拉】+【键刃使】怪兽x4
①这张卡不用融合召唤不能特殊召唤，这张卡的融合召唤不会被无效化。
②这张卡融合召唤成功时，这张卡以外的场上的卡全部里侧表示除外。双方不能对应这个效果的发动让魔法·陷阱·怪兽的效果发动。
③这张卡不会被战斗破坏。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100006,4,0,0xfffefffefffe0208,0x20002,0,0,0x0,0x0,0x0,0x42000);
INSERT or replace into texts values(100006,'键刃使的团结','①：这张卡在场上，自己的「键刃使」怪兽不会被战斗破坏。自己的「键刃使」怪兽的攻击力只在向对方怪兽攻击的伤害计算时上升100。
②：这张卡从场上送去墓地时才能发动，从卡组选择一张【键刃使】怪兽特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100007,4,0,0xfffefffefffdffff,0x100004,0,0,0x0,0x0,0x0,0x60000);
INSERT or replace into texts values(100007,'呼唤光之心√','对方怪兽的直接攻击宣言时才能发动。那次攻击无效，自己从卡组抽1张。那张抽到的卡是怪兽的场合，可以把那只怪兽表侧攻击表示通常召唤。那张卡是[呼唤光之心]的场合，可以直接在场上盖放。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100008,4,0,0xfffefffefffe0208,0x2000021,2300,500,0x8,0x10,0x20,0x0);
INSERT or replace into texts values(100008,'键刃使 索拉rage form√','这张卡不能通常召唤。
这张卡名一回合一次，把自己场上1只【键刃使 索拉】或【索拉衍生物】解放的场合才能特殊召唤。
①：基本分大于4000时，支付1000基本分才能发动。选择对方场上的一张卡破坏。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100009,4,0,0x2090208,0x1001021,800,800,0xa0a0003,0x4,0x10,0x0);
INSERT or replace into texts values(100009,'键刃使 凯莉√','←10 【灵摆】 10→
这个卡名的灵摆效果1回合只能使用1次。
①：自己怪兽被选择作为攻击对象时，从自己墓地的怪兽以及除外的自己怪兽之中以1只「键刃使」怪兽为对象才能发动。这张卡除外，作为对象的怪兽攻击表示特殊召唤。
【怪兽效果】
①：怪兽区域的这张卡被破坏的场合才能发动。这张卡在自己的灵摆区域放置。
②：这张卡的攻击力上升自己墓地的魔法卡数量×200。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100010,4,0,0xffffffffffff020a,0x10002,0,0,0x0,0x4,0x0,0x0);
INSERT or replace into texts values(100010,'指令魔法-冰','以对方场上一只水属性以外的表侧表示怪兽为对象才能发动。那只怪兽变成里侧守备表示且不能把表示形式变更。只要怪兽在场上存在，那只怪兽不能作为融合素材。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100011,4,0,0xffffffffffff020a,0x20004,0,0,0x8080000,0x0,0x0,0x0);
INSERT or replace into texts values(100011,'指令魔法-重力√','这张卡的控制者在每次自己准备阶段支付500基本分。或者不支付基本分让这张卡破坏。
①：作为这张卡的发动时的效果处理,双方场上的所有【魔法师族】以外的怪兽下降星级·等级·连接·阶级*200的攻击力。
②：只要这张卡在场上存在，双方【魔法师族】以外攻击力高于1500的怪兽不能攻击宣言。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100012,4,0,0xffffffffffffffff,0x10002,0,0,0x0,0x0,0x0,0xb);
INSERT or replace into texts values(100012,'心解放√','①：从手卡丢弃1只【键刃使】怪兽才能发动，从卡组抽两张牌。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100013,4,0,0xffffffffffffffff,0x10002,0,0,0x0,0x0,0x0,0xb);
INSERT or replace into texts values(100013,'心之暗面√','将自己场上的一只【键刃使】怪兽解放，从卡组·墓地特殊召唤一只相同等级·阶级，暗属性的【键刃使】怪兽。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100014,4,0,0x208,0x21,2000,800,0x5,0x1,0x1,0x0);
INSERT or replace into texts values(100014,'键刃使 利库√','①这张卡被特殊召唤成功时才能发动，选择对方场上的一张卡破坏。√
②：这张卡名一回合一次，场上的怪兽的效果发动时或者场上的已是表侧表示存在的魔法·陷阱卡的效果发动时，把手卡·场上的这张卡送去墓地才能发动。场上的那张卡破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100015,4,0,0x209,0x4000021,800,2,0x1,0x40000,0x2,0x0);
INSERT or replace into texts values(100015,'link 小美人鱼√','连接怪兽以外的「键刃使」怪兽1只
①这张卡召唤成功时才能发动，这个回合自己受到的全部伤害变为0。对方不能对应这个效果的发动把卡的效果发动。
②这张卡在墓地存在的场合，把这张卡除外才能发动。自己基本分回复双方墓地魔法卡合计数量*200基本分。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100016,4,0,0x209,0x4000021,1500,132,0x2,0x8000,0x10,0x0);
INSERT or replace into texts values(100016,'link 史迪奇√','包含「键刃使」怪兽在内2只
①这张卡召唤成功时才能发动，给予对方这张卡所连接区的表侧表示怪兽原本攻击力合计数值一半的伤害。对方不能对应这个效果的发动把卡的效果发动。
②可以将这张卡解放，以自己墓地1只【键刃使】怪兽为对象才能发动。那只怪兽特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100017,4,0,0x209,0x4000021,2300,448,0x3,0x4000,0x4,0x0);
INSERT or replace into texts values(100017,'link 辛巴','包含炎属性怪兽在内的怪兽两只以上
①这张卡在场上时，对方不能把卡盖放。
②这张卡所连接区的怪兽攻击力下降500。
③这张卡连接召唤成功的场合才能发动。从手卡·卡组把1只3星以下的调整怪兽守备表示特殊召唤。这个效果特殊召唤的怪兽在这个回合不能把效果发动。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100018,4,0,0xfffefffefffe0208,0x4000001,1600,2,0x1,0x1,0x4,0x40000200);
INSERT or replace into texts values(100018,'键刃使 索拉Valor Form√','连接怪兽以外的「键刃使」怪兽1只
①：这张卡进行战斗的场合，对方直到伤害步骤结束时卡的效果不能发动。
②：这张卡向对方怪兽攻击的伤害步骤内，这张卡的攻击力上升400。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100019,4,0,0xfffefffefffe0208,0x4000001,1800,40,0x2,0x2,0x2,0x403);
INSERT or replace into texts values(100019,'键刃使 索拉Wisdom Form','【键刃使】怪兽两只
这个卡名的作为②的效果在决斗中只能使用1次。
①这张卡名一回合一次，这张卡可通过解放自己场上一张等级8的[键刃使]怪兽特殊召唤。
②这张卡名一场决斗一次，对方把怪兽效果·魔法·陷阱卡发动时。那个发动无效并破坏。那之后，可以把破坏的魔法·陷阱卡在自己场上盖放。
','特殊召唤','是否在自己场上盖放？','','','','','','','','','','','','','','');
INSERT or replace into datas values(100020,4,0,0xfffefffefffe0208,0x4000001,2000,322,0x3,0x1,0x10,0x40000200);
INSERT or replace into texts values(100020,'键刃使 索拉Master Form√','【键刃使】怪兽两只以上
①这张卡名一回合一次，这张卡可通过解放自己场上一张等级8的[键刃使]怪兽特殊召唤。
②这张卡所链接区的怪兽不能把效果发动√
③这张卡的攻击力上升所链接怪兽数量*500√','特殊召唤','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100021,4,0,0xfffefffefffe0208,0x4000021,2800,453,0x5,0x1,0x10,0x0);
INSERT or replace into texts values(100021,'键刃使 索拉final from√','包含【键刃使 索拉】在内的【键刃使】两只以上
①这张卡所链接区的怪兽不能把效果发动。
②这张卡特殊召唤成功时才能发动，场上的不在连接状态的怪兽全部破坏。5334193
③：这张卡连接召唤成功的场合，以下效果适用。每次双方的结束阶段，给予对方这张卡链接区怪兽数量*500的伤害。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100022,4,0,0xffffffffffffffff,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100022,'觉醒之力','这个卡名的卡在1回合只能发动1张。
①：从自己的场上·墓地把融合怪兽卡决定的融合素材怪兽除外，把那1只【键刃使】融合怪兽从额外卡组融合召唤。
②我方场上没有怪兽时，将这张卡从墓地除外才能发动。从墓地将任意数量的「键刃使」怪兽守备表示特殊召唤（同名卡最多1张）。只要这个效果特殊召唤的怪兽在自己场上表侧表示存在，自己不是融合怪兽不能从额外卡组特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100023,4,0,0x208,0x61,800,800,0x7,0x0,0x0,0x0);
INSERT or replace into texts values(100023,'键刃使 凯莉 final from','键刃使 凯莉+[键刃使]怪兽
这张卡不用融合召唤不能特殊召唤。
①在这张卡融合召唤成功时才能发动。自己场上的[键刃使]怪兽直到下个回合的结束时不会成为效果的对象，不会被效果破坏。
②这个卡名一回合一次，把表侧表示的这张卡送去墓地才能发动。从场上·墓地以及除外的自己怪兽之中把除[键刃使 凯莉 final from]以外的融合怪兽卡决定的融合素材怪兽回到持有者卡组，把那1只融合怪兽从额外卡组融合召唤。这个效果在对方回合也能发动。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100024,4,0,0x209,0x80002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100024,'迪士尼 微风徐徐的小镇','①：这张卡在场上时，场上所有的【键刃使】怪兽攻击力上升300
②：只要这张卡在场地区域存在，衍生物以外的自己场上的「键刃使」怪兽在1回合各有1次不会被效果破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100025,4,0,0x20a,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100025,'指令动作-键刃变形','①：把自己场上1张装备魔法卡送去墓地，以卡组将一张装备魔法卡为对象才能发动。那张卡加入手牌。
②：这张卡在墓地存在的场合，以墓地的1只自己的「键刃使」怪兽为对象才能发动。墓地的这张卡回到卡组，作为对象的怪兽加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100026,4,0,0xffffffffffffffff,0x40002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100026,'键刃-王国之键','名称中含有「键刃使」字样的怪兽才能装备这张卡。装备这张卡的怪兽攻击力上升300点。
①：装备怪兽攻击守备表示怪兽时，若攻击力超过那个守备力，给与对方基本分那个数值的战斗伤害。
②：这张卡名一回合一次，自己从手卡把1张[指令动作-键刃变形]和这张卡装备过的怪兽送去墓地才能发动。从额外卡组特殊召唤一只[键刃使 索拉2nd]。这个回合，自己不是光属性的怪兽不能特殊召唤。
③：这张卡送去墓地时，回到卡组洗切。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100027,4,0,0x0,0x40002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100027,'键刃-最终键刃','名称中含有「键刃使」字样的怪兽才能装备这张卡。
①：装备这张卡的怪兽给与对方战斗伤害时才能发动。选对方场上1张卡回到持有者卡组。
②：从自己卡组把1张[指令动作-键刃变形]除外才能发动。将手卡·场上让融合怪兽卡决定的融合素材怪兽送去墓地，把那1只融合怪兽从额外卡组融合召唤。这个效果融合召唤的怪兽回合结束时返回卡组。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100028,4,0,0x209,0x1000001,800,800,0x1010004,0x2,0x10,0x0);
INSERT or replace into texts values(100028,'迪士尼 唐老鸭√','←1 【灵摆】 1→
①：自己的「迪士尼」或【键刃使】灵摆怪兽的灵摆召唤不会被无效化。
②：自己场上有怪兽存在的场合才能发动。灵摆区域的这张卡特殊召唤。
【怪兽效果】
这个卡名的①的怪兽效果1回合只能使用1次。
①：这张卡召唤·特殊召唤成功的场合才能发动。从卡组把1张「指令」或[键刃使]魔法·陷阱卡加入手卡。','从灵摆区域特召','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100029,4,0,0x209,0x1000021,600,2000,0x6060004,0x8000,0x10,0x0);
INSERT or replace into texts values(100029,'迪士尼 高飞√','←6 【灵摆】 6→
这个卡名的灵摆效果1回合只能使用1次。
①：持有比原本攻击力高的攻击力的自己场上的怪兽被战斗·效果破坏的场合才能发动。灵摆区域的这张卡特殊召唤。
【怪兽效果】
②：只要这张卡在怪兽区域存在，对方不能把其他的「键刃使」以及【迪士尼】怪兽作为攻击对象。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100030,4,0,0xffff020c02090208,0x800021,1950,2800,0x4,0x1,0x10,0x0);
INSERT or replace into texts values(100030,'情景连接-三位一体√','4星光属性怪兽×3
这个卡名在规则上也当作[键刃使]、[迪士尼]卡使用。
←0 【灵摆】 0→
①：1回合1次，另一边的自己的灵摆区域没有卡存在的场合才能发动。从卡组选1只灵摆怪兽在自己的灵摆区域放置。86238081
【怪兽效果】
这个卡名在规则上也当作键刃使·迪士尼怪兽
①：只要这张卡在怪兽区域存在，对方不能选择其他怪兽作为攻击对象。50449881
②：这张卡被战斗破坏的场合，可以作为代替把这张卡1个超量素材取除。77631175
③：怪兽区域的这张卡被破坏的场合才能发动。这张卡在自己的灵摆区域放置。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100031,4,0,0x2080209,0x21,1300,1300,0x4,0x1,0x10,0x0);
INSERT or replace into texts values(100031,'键刃使 米奇','这个卡名在规则上也当作[迪士尼]怪兽使用。
①：这张卡的卡名一回合一次，从手卡丢弃一张魔法卡才能发动，从卡组将一只【迪士尼】怪兽特殊召唤。
②：当自己场上存在其他「键刃使」怪兽通常召唤成功时才能发动。从卡组抽1张。
③：当自己场上存在「键刃使 利库」才能发动，这张卡的星数变为5星。','从卡组抽一张','改变星级','','','','','','','','','','','','','','');
INSERT or replace into datas values(100032,4,0,0x0,0x2,1300,1300,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100032,'指令技能-储卡技','这张卡名一回合只能发动一次，从自己卡组最上方将最多三张卡里侧表示除外，并根据除外数量获得不同效果：
一张：选择对方场上表侧表示的一只怪兽，攻击力变为当前的一半。
两张：将墓地的卡加入卡组洗切，抽1张卡。
三张：破坏对方场上所有盖卡，双方不能对应这个效果把卡的效果发动。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100033,4,0,0x208,0x10021,1300,1300,0x4,0x0,0x8,0x0);
INSERT or replace into texts values(100033,'古代键刃使 维恩图斯','这张卡在场上，双方每次把手卡召唤·特殊召唤·盖伏·发动时，给这张卡放置一个【累计量表指示物】。
①一回合两次，把这张卡放置的3个累计量表指示物取除才能发动。从自己卡组抽1张卡。
②这张卡作为仪式怪兽召唤的素材解放时，对方场上盖放的卡全部破坏。55758589','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100034,4,0,0x208,0x10021,2000,1600,0x6,0x0,0x0,0x0);
INSERT or replace into texts values(100034,'古代键刃使 泰拉','这张卡在场上，双方每将一张卡送去墓地，便给这张卡放置一个【累计量表指示物】。
①对方对怪兽的召唤·特殊召唤成功时，把自己场上3个【累计量表指示物】取除才能发动。这张卡从手卡特殊召唤。那之后，对方召唤·特殊召唤的那些怪兽回到持有者手卡。28570310
②把这张卡放置的3个累计量表指示物取除，以对方场上1张卡为对象才能发动。那张卡破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100035,4,0,0x208,0x10021,1700,1700,0x5,0x0,0x0,0x0);
INSERT or replace into texts values(100035,'古代键刃使 阿库娅','这张卡特殊召唤成功时，给这张卡放置3个累计量表指示物。可以把这张卡放置的累计量表指示物任意数量取除，以下效果适用。
●2个：将一张[指令]魔法·陷阱卡从自己墓地加入手牌。
●3个：给予对方双方墓地的魔法卡数量×200的伤害。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100036,4,0,0x208,0x10021,1500,1000,0x4,0x0,0x20,0x0);
INSERT or replace into texts values(100036,'无知 邦尼塔斯','这张卡被视为无心，无存以及键刃使怪兽。
①这张卡名一回合一次，这张卡在手卡·墓地存在，我方场上存在【古代键刃使 维恩图斯】时，这张卡可以在对方场上特殊召唤。
②这张卡召唤·特殊召唤成功时，从卡组最上方将1张卡送去墓地。这之后，这张卡的攻击力上升双方墓地怪兽数量×200。
③这张卡作为仪式怪兽召唤的素材解放时，这张卡的控制者将随机2张卡从墓地除外。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100037,4,0,0x0,0x22,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100037,'X刃解放','①：「维恩图斯X邦尼塔斯」的降临必需。等级合计直到变成仪式召唤的怪兽的等级以上为止，将自己·对方场上的怪兽解放。从手卡·卡组把1只【维恩图斯X邦尼塔斯】仪式召唤。
②：自己主要阶段把墓地的这张卡除外，从手卡把1只「键刃使」怪兽送去墓地才能发动。从卡组把1张「古代键刃使」卡加入手卡。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100038,4,0,0x0,0xa1,2700,2700,0x8,0x0,0x10,0x1000000);
INSERT or replace into texts values(100038,'维恩图斯X邦尼塔斯','由【X刃解放】降临
①：只要这张卡在怪兽区域存在，对方场上的怪兽的攻击力下降300。此外，对方若不支付200基本分则不能把卡的效果发动。23851033
②：场上的这张卡不会被仪式怪兽以外的怪兽效果破坏。
③：这张卡使用【古代键刃使 维恩图斯】或【无知 邦尼塔斯】作仪式召唤成功时才能发动。双方场上特殊召唤的怪兽全部破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100039,4,0,0x208,0x21,2200,1000,0x5,0x10,0x20,0x0);
INSERT or replace into texts values(100039,'键刃使 反形态阿库娅','①：对方战斗阶段开始时才能发动。在自己场上把2只「无心 键刃使衍生物 」（不死族·调整·暗·4星·攻/守500）特殊召唤。那之后和自己的主要怪兽区域1只怪兽混合洗切并里侧守备表示盖放。
②：这张卡的卡名一回合一次，将自己的卡组和墓地的卡全部交换，以自己场上1只「键刃使」怪兽或者[迪士尼]怪兽为对象才能发动。那只怪兽的等级直到回合结束时上升或者下降1星。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100040,4,0,0x0,0x80002,0,0,0x5,0x0,0x0,0x0);
INSERT or replace into texts values(100040,'迪士尼 黄昏镇','这个卡名的卡在1回合只能发动1张。
①：双方场上的光·暗属性以外的怪兽不能向里侧守备表示怪兽攻击。
②：只要自己场上有[键刃使]怪兽表侧表示存在，这张卡不会成为效果的对象。
③：自己·对方的结束阶段，自己场上的怪兽数量比对方场上的怪兽多的场合。这张卡除外。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100041,4,0,0x0,0x800001,100,1500,0x4,0x0,0x0,0x0);
INSERT or replace into texts values(100041,'键刃使 索拉light from','键刃使 索拉+光属性怪兽
①：场上的这张卡不受暗属性怪兽的效果影响，不会被暗属性怪兽战斗破坏。
②：这张卡召唤成功时，双方场上暗属性怪兽攻击力减半
③：一回合一次，去除一个超量素材才能发动。选择对方场上魔陷区域的一张卡返回手卡，并给予对方500伤害。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100042,4,0,0x0,0x800001,1500,100,0x4,0x0,0x0,0x0);
INSERT or replace into texts values(100042,'键刃使 索拉dark from','键刃使 索拉+暗属性怪兽
①：场上的这张卡不受光属性怪兽的效果影响，不会被光属性怪兽战斗破坏。
②：这张卡召唤成功时，双方场上光属性怪兽攻击力减半
③：一回合一次，去除一个超量素材才能发动。选择对方场上怪兽区域的一张卡返回卡组，并给予对方500伤害。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100043,4,0,0x0,0x800001,1500,1500,0x8,0x0,0x0,0x0);
INSERT or replace into texts values(100043,'键刃使 索拉double from','8星键刃使怪兽*2
这张卡也可以叠放在[键刃使 索拉lightfrom]或 [键刃使 索拉darkfrom]上超量召唤。
①：场上的这张卡不受光·暗属性怪兽的效果影响。这张卡的攻击力上升叠放的超量素材数量*500.
②：这张卡有[键刃使 索拉lightfrom]或 [键刃使 索拉darkfrom]在作为超量素材的场合，得到以下效果。
●一回合一次，以对方场上1只表侧表示的光·暗属性怪兽为对象才能发动。将那只怪兽在这张卡下面重叠作为超量素材。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100044,4,0,0x208,0x800021,2500,300,0x5,0x1,0x20,0x0);
INSERT or replace into texts values(100044,'键刃使 利库dark from','名字带有【键刃使】的5星怪兽*2
①：这张卡的卡名一回合一次，去除一个超量素材才能发动。将对方额外卡组随机1张卡里侧表示除外。
②：魔法·陷阱·怪兽的效果发动时，把场上的这张卡送去墓地才能发动。那个发动无效并破坏。那之后，从卡组·手卡将一只[键刃使 索拉]特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100045,4,0,0xfffffffffffeffff,0x20002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100045,'封印大门','这个卡名的卡在1回合只能发动1张，把自己场上的键刃使 米奇和墓地的键刃使 索拉各一张里侧表示除外才能发动。
作为这张卡的发动时的效果处理，将双方场上·手卡·卡组的暗属性的怪兽效果无效里侧表示除外。
①：只要这张卡在场上表侧表示，双方不能把墓地的卡的效果发动。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100046,0,0,0xffffffffffff0208,0x1021,2800,1400,0x8,0x0,0x20,0x0);
INSERT or replace into texts values(100046,'键刃使 西恩','这张卡的卡名在场上·手卡这存在，当作「键刃使·索拉」使用。
这个卡名的③④效果一回合只能发动一次。
①：这张卡可以不用解放作召唤。
②：特殊召唤或者不用解放作召唤的这张卡的等级变成4星，原本攻击力变成0。
③：从手卡把这张卡给对方观看才能发动，从卡组把一只[无存 洛克萨斯]特殊召唤。
④：把这张卡解放才能发动，从卡组将一张装备魔法卡加入手卡。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100047,0,0,0xffffffffffffffff,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100047,'键刃风暴','这个卡名的卡在1回合只能发动1张。从卡组将一张装备魔法卡送入墓地，以场上1张魔法·陷阱卡为对象才能发动。那张卡除外。这之后，从卡组将一张[键刃]装备魔法卡加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100048,0,0,0xffffffffffff0208,0x800021,2400,1600,0x4,0x1,0x0,0x0);
INSERT or replace into texts values(100048,'无存 洛克萨斯 double-from','4星怪兽x2
这个卡名在规则上也当作「键刃使」怪兽使用。 这张卡的属性也当作「暗」使用。
①：对方把魔法·陷阱·效果怪兽的效果发动时，把这张卡一个超量素材去除才能发动。那个效果无效，这张卡的攻击上升200。
②：没有超量素材的这张卡不能攻击，那个回合结束阶段时破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100049,0,0,0xffffffffffffffff,0x2021,1900,1900,0x8,0x0,0x0,0x0);
INSERT or replace into texts values(100049,'键刃使索拉 2nd-E','调整＋调整以外的名字带有「键刃使 」的怪兽1只以上
这张卡名的②③效果一回合只能使用一次
①：这张卡的卡名在场上存在当作[键刃使 索拉2nd]使用。
②：这张卡同调召唤成功的场合才能发动。从卡组将一张【觉醒之力】加入手卡。
③：以自己场上1只超量怪兽为对象才能发动。从双方墓地把一张魔法·陷阱卡在那只怪兽下面重叠作为超量素材。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100050,0,100001,0x0,0x5011,500,500,0x4,0x10,0x20,0x0);
INSERT or replace into texts values(100050,'无心 键刃使衍生物','','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100051,4,0,0x0,0x40002,500,500,0x0,0x10,0x0,0x0);
INSERT or replace into texts values(100051,'键刃-X刃','「键刃使」仪式怪兽才能装备。
①：「键刃-X刃」在自己场上只能有1张表侧表示存在。
②：装备怪兽向守备表示怪兽攻击的场合，给与对方为攻击力超过那个守备力的数值的战斗伤害。
③：装备怪兽被送去墓地让这张卡被送去墓地的场合才能发动。从墓地把1只【古代键刃使 维恩图斯】特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100052,4,0,0x0,0x800001,1500,1500,0x4,0x1,0x10,0x0);
INSERT or replace into texts values(100052,'情景连接-神秘力量','卡名有[键刃使]记叙的战士族4星怪兽×2只以上（最多5只）
①：对方结束阶段发动。这张卡1个超量素材取除。63504681
②：这张卡的超量素材数量让这张卡得到以下效果。
●1个以上：这张卡不会被暗属性怪兽战斗破坏。
●2个以上：这张卡不受其他卡的效果影响。
●3个以上：这张卡的攻击力·守备力上升2000。
●4个以上：这张卡从场上离开时才能发动，从自己的墓地将1只卡名包含[键刃使]的超量怪兽特殊召唤。那之后，可以把这张卡在那只怪兽下面重叠作为超量素材。3828844
●5个以上：1回合1次，对方场上的卡全部破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100053,0,0,0x0,0x0,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100053,'情景连接解除','①：以场上1只 [情景连接] 超量怪兽为对象才能发动。那只超量怪兽回到持有者的额外卡组。那之后，若回到额外卡组的那只怪兽的超量召唤使用过的一组超量素材怪兽在自己墓地齐集，可以把那一组在自己场上特殊召唤。
②：自己场上的[情景连接] 怪兽被战斗·效果破坏的场合，可以作为代替把墓地的这张卡除外。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100054,0,0,0x0,0x0,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100054,'迪士尼 奥林匹克','这个卡名的卡在1回合只能发动1张。
①：作为这张卡的发动时的效果处理，从卡组把1只「键刃使」怪兽或者「迪士尼 海格力斯」加入手卡。
②：场地区域的表侧表示的这张卡被送去墓地的场合才能发动。从卡组把1张[积木船航行]加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100055,0,0,0x0,0x0,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100055,'迪士尼 启程之地','①：作为这张卡的发动时的效果处理，可以从卡组把1张「古代键刃使」加入手卡。
②：1回合1次，自己主要阶段才能发动。从手卡把1只「古代键刃使」怪兽特殊召唤。
③：自己场上有「古代键刃使」怪兽召唤·特殊召唤的场合发动。给那些怪兽放置1个自身的效果使用的指示物。
④：场地区域的表侧表示的这张卡被送去墓地的场合才能发动。从卡组把1张「忘却之城」加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100056,0,0,0x0,0x80002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100056,'迪士尼 忘却之城','①：只要这张卡在场地区域存在，双方必须将1张手卡丢弃才能攻击宣言。
②：场地区域的表侧表示的这张卡被送去墓地的场合才能发动。从卡组把1只「古代键刃使 维恩图斯」加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100057,0,0,0x20a,0x20002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100057,'指令魔法-秩序√','①：自己场上有「迪士尼」怪兽存在时才能发动。发动时宣言1个种族。只要这张卡在场上存在，自己场上的全部表侧表示的怪兽变成宣言的种族。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100058,0,0,0x20a,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100058,'指令魔法-时间','这个卡名的效果在决斗中只能使用1次。
这张卡发动的场合，对方受到的全部伤害变成一半。
从自己卡组最上方将最多三张卡丢弃，与那数量对应的以下效果适用。
1张：跳过对方下个回合抽牌阶段
2张：对方下个回合从战斗阶段开始
3张：下次的对方回合跳过。直到自己回合结束时，自己不能把魔法卡从手卡·场上发动。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100059,0,0,0x20a,0x100004,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100059,'指令魔法-反射','这张卡名的卡一回合只能发动一张。
①：对方怪兽的攻击宣言时才能发动。对方场上的攻击表示怪兽全部破坏。
②：对方把给与伤害的魔法·陷阱·效果怪兽的效果发动时，把手卡·墓地的这张卡除外才能发动。那个发动无效。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100060,0,0,0x20a,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100060,'指令魔法-火焰','自己场上有「键刃使」或[迪士尼]怪兽表侧表示存在时从下面效果选择1个发动：
●给与对方为自己墓地【指令魔法-火焰】数量×500伤害。
●选择场上表侧表示存在的火属性以外的1只怪兽破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100061,0,0,0x20a,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100061,'指令魔法-雷击','自己场上有「键刃使」或[迪士尼]怪兽表侧表示存在时才能发动。
①：选择场上里侧表示存在的1张卡破坏。盖放的这张卡发动的场合，再在这个回合让和这张卡相同纵列的其他的魔法·陷阱卡的效果无效化。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100062,0,0,0x0,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100062,'指令魔法-旋风','这个卡名的卡在1回合只能发动1张。
①：以场上1张魔法·陷阱卡为对象才能发动。那张卡破坏。自己场上有「键刃使」怪兽表侧表示存在时，可以再从卡组选1张名字带有「指令」的魔法卡在自己场上盖放。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100063,0,0,0x20a,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100063,'指令魔法-水弹','这个卡名的卡在1回合只能发动1张。自己场上有「键刃使」或[迪士尼]怪兽表侧表示存在时才能发动。
①：选择对方场上1只表侧表示的怪兽除外。直到回合结束时，这个效果除外的卡以及原本卡名和那张卡相同的卡的效果无效化。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100064,0,0,0x0,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100064,'指令道具-以太','这张卡的卡名一回合只能发动一张。
①：从卡组选1张「指令」魔法卡加入手卡。
②：自己主要阶段把墓地的这张卡除外才能发动。从卡组选1张「指令」魔法·陷阱卡在自己场上盖放。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100065,0,0,0x0,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100065,'指令道具-万灵药','这张卡的卡名一回合只能发动一张。这张卡发动的场合，直到回合结束时自己不能把「指令」卡发动。
①：可以从以下效果选择1个发动。
●自己基本分变成8000。
●从卡组选1张「指令」魔法·陷阱卡在自己场上盖放。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100066,0,0,0x20a,0x20002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100066,'指令轮盘','这个卡名的③④的效果1回合各能使用1次。
①：作为这张卡的发动时的效果处理，给这张卡放置1个累计量表指示物。
②：自己准备阶段发动。给这张卡放置1个累计量表指示物。
③：从卡组把1张【键刃】装备魔法卡加入手卡。
④：把这张卡上的1个累计量表指示物取除才能发动。从自己的卡组·墓地选和取除数量相同的【指令】魔法·陷阱卡加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100067,0,0,0x20a,0x100004,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100067,'指令动作-复仇反击','1回合1次，自己场上有「键刃使」卡存在，对方把怪兽的效果·魔法·陷阱卡发动时才能发动。那个发动无效，给与对方800伤害。这张卡在连锁2或者连锁3发动的场合，这张卡回到手卡。这张卡在连锁4以后发动的场合，那张卡破坏，墓地的这张卡在自己场上盖放。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100068,0,0,0x20a,0x80002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100068,'','①：只要这张卡在场上存在，双方场上的装备魔法卡效果无效化。
②：自己·对方的回合，怪兽3只以上存在的场合才能发动。直到对方场上怪兽一只为止，尽可能除外。
③：这张卡从场上离开时，对方除外区存在因这张卡的效果而被除外的怪兽时发动，对方从那之中选择1张，无视召唤条件特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100070,0,0,0x0,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100070,'积木船航行','场上有名字带有「键刃使]或[迪士尼]的怪兽表侧表示存在的场合才能发动。从卡组把1张场地魔法卡加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100071,0,0,0x0,0x2,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100071,'键刃变形-载具','自己从手卡把1张[指令动作-键刃变形]送去墓地才能发动。从卡组·墓地把1张场地魔法卡加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(100072,0,0,0x20a,0x12,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(100072,'指令动作-键刃变形','','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000330,4,0,0x0,0x80002,0,0,0x3,0x0,0x0,0x0);
INSERT or replace into texts values(1000330,'黑暗世界','这个卡名的卡在1回合只能发动1张。
①：场上的暗属性怪兽的攻击力上升200。
②：1回合1次，自己主要阶段才能发动。从双方墓地将1只暗属性怪兽特殊召唤至自己场上。
③：自己的暗属性怪兽进行战斗的伤害计算时，从卡组把1只暗属性怪兽送去墓地才能发动。那次战斗发生的对自己的战斗伤害变成0。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000331,4,0,0x0,0x10002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(1000331,'苏醒之力','自己基本分低于1000时才可发动。从自己卡组·墓地以及除外的怪兽中选择1只光属性怪兽无视召唤条件特殊召唤。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000332,0,0,0x0,0x100004,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(1000332,'黑暗居民的埋伏','对方怪兽的攻击宣言时才能发动。把1只对方怪兽的攻击无效，那只怪兽变成守备表示。那只怪兽只要在场上表侧表示存在，变成不能把表示形式变更。24673894
那之后，从自己卡组将1张「暗之回廊」加入手卡。97970833
对方的魔法·陷阱卡的效果把盖放的这张卡破坏送去墓地时，选择场上存在的1只怪兽破坏。26533075','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000333,4,0,0x0,0x4,1300,1300,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(1000333,'光之连接','①：自己基本分低于4000时才可发动，双方基本分差每有1000，自己从卡组抽1张，这之后从手卡将光属性怪兽以外的卡全部除外。
②：把这张卡从墓地除外，以墓地的1只自己的「键刃使」怪兽为对象才能发动。作为对象的怪兽加入手卡。74063034','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000334,4,0,0x0,0x10022,2400,2400,0x9,0x0,0x0,0x0);
INSERT or replace into texts values(1000334,'无心 安塞姆','①：一回合一次，这张卡的祭品召唤成功时才能发动。将双方场上攻击力低于这张卡的怪兽破坏。
②：每个回合结束时，从卡组顶部将3张卡送去墓地，这张卡攻击力上升300.
③：一回合一次，选择墓地的一张【无心】怪兽才能发动，将其特殊召唤至场上。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000337,4,0,0x0,0x11021,500,500,0x3,0x0,0x0,0x0);
INSERT or replace into texts values(1000337,'无存','①这张卡不会被送去墓地而是除外。
②，一回合一次，这张卡在除外区存在时，选择场上的一只【无存】怪兽才能发动。这张卡回到卡组洗切，选择的那只怪兽直至回合结束不会被效果破坏。这个效果在对方的回合也可以发动。
','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000338,4,0,0x0,0x21,300,300,0x4,0x0,0x20,0x0);
INSERT or replace into texts values(1000338,'无心','①：这张卡作为装备卡进行装备时，装备的怪兽攻击力上升300。
②：这张卡在墓地时，我方场上所有暗属性怪兽攻击力上升100。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000339,4,0,0x0,0x20002,0,0,0x3,0x0,0x0,0x0);
INSERT or replace into texts values(1000339,'暗之回廊','这个卡名的卡在1回合只能发动1张。
①：一回合一次，可以从卡组·墓地特殊召唤一只【无存】，【无心】怪兽，这个效果特殊召唤的怪兽的效果无效化。
②：将这张卡送去墓地才能发动。将1张场地魔法卡从墓地加入手卡。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000340,4,0,0x0,0x21,1600,1600,0x8,0x0,0x0,0x0);
INSERT or replace into texts values(1000340,'巨型无心','这只怪兽可以从墓地将两张无心怪兽当作装备卡进行装备从手卡特殊召唤。
①：若对方场上没有怪兽表侧表示存在，这张卡的攻击力上升800点。
②：这张卡攻击并破坏光属性怪兽后才能发动，双方从卡组顶部将1张卡送去墓地.
③：这张卡被破坏时，可以将这张卡上的一张装备卡去除作为替代。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000341,4,0,0x0,0x21,1000,100,0x4,0x0,0x0,0x0);
INSERT or replace into texts values(1000341,'弓箭手无存','①：一回合一次，除外区有【无存】怪兽时，以场上1张魔法·陷阱卡为对象才能发动。那张卡破坏。
②：若这张卡以通常召唤的形式召唤，则回合结束时将这张卡除外。
③：这张卡不会被送去墓地而是除外。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000342,4,0,0x0,0x21,500,1500,0x4,0x0,0x0,0x0);
INSERT or replace into texts values(1000342,'胖无心','①：一回合一次，可以从卡组将1张卡送去墓地，这张卡攻击力和守备力上升400。这个效果在对方的战斗阶段也可以发动.
②：这张卡在墓地时，我方场上所有暗属性怪兽不会被战斗破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000343,4,0,0x0,0x21,2300,400,0x6,0x0,0x0,0x0);
INSERT or replace into texts values(1000343,'镰刀无存','我方场上没有怪兽时，这张卡可以从手卡·除外区特殊召唤。
①：这张卡进行战斗宣言时才可以发动，不计算战斗伤害直接破坏对方怪兽。
②：这张卡被破坏时，从卡组抽一张卡，那之后从卡组选择一张卡除外。
③：这张卡不会被送去墓地而是除外。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000344,4,0,0x0,0x41,0,0,0x6,0x0,0x0,0x0);
INSERT or replace into texts values(1000344,'无心漩涡','无心怪兽两只以上
①：这张卡的原本攻击力变成作为这张卡的融合素材的怪兽数量×600。
②：融合素材的怪兽数量大于3时，这张卡不会被战斗破坏。
③：这张卡名一回合一次，这张卡在墓地时才可以发动，这张卡回到额外卡组，将我方场上·墓地的无心怪兽作为融合素材将这张卡融合召唤，这个效果在对方的回合也可以发动。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000345,4,0,0x0,0x2001,0,0,0x7,0x0,0x0,0x0);
INSERT or replace into texts values(1000345,'无存 ‎索萨勒‎','包含无存怪兽在内的调整＋调整以外的怪兽1只以上
①：这张卡不会成为攻击的对象，不会被战斗破坏。
②：这张卡名一回合一次，将卡组最上方三张卡翻开确认，卡组洗切。那之后选择一张加入手卡，其余卡片除外。
③：这张卡不会被送去墓地而是除外。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000347,4,0,0x0,0x4000001,2100,257,0x2,0x0,0x10,0x0);
INSERT or replace into texts values(1000347,'键刃使 青年‎赛阿诺德','键刃使怪兽+暗属性怪兽
这张卡可以从手卡·卡组将1只十三机关 ‎赛阿诺德送去墓地从额外卡组特殊召唤。
①：这张卡不受卡的效果影响。
②：这张卡被战斗破坏时，可以从额外区将一张卡里侧表示除外作为替代。
③：这张卡被破坏时才能发动。从墓地以及除外区的卡中选择一张放回卡组洗切，那之后抽两张。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000348,4,0,0x0,0x20002,0,0,0x0,0x0,0x0,0x0);
INSERT or replace into texts values(1000348,'王国之心降临','①：这张卡的发动后第1次的自己准备阶段发动。自己卡组1只融合怪兽给双方确认，那只怪兽决定的融合素材怪兽从自己卡组送去墓地。
②：这张卡的发动后第2次的自己准备阶段发动。把1只和这张卡的①的效果确认的怪兽同名的融合怪兽从额外卡组融合召唤。这张卡从场上离开时那只怪兽破坏。那只怪兽破坏时这张卡破坏。
③：只要这张卡在魔法与陷阱区域存在，‎【X】怪兽不能成为效果的对象。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000349,4,0,0x0,0x61,-2,3000,0xc,0x0,0x10,0x0);
INSERT or replace into texts values(1000349,'X‎赛阿诺德','光属性+暗属性怪兽
这张卡的原本攻击力变成墓地·除外的卡数量的合计值*600.
①：这张卡不会被光属性以外的怪兽战斗破坏。
②：这张卡被战斗·效果破坏的场合，可以作为代替可以从手卡·卡组把暗属性怪兽各1只除外。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000350,4,0,0x0,0x40003,0,0,0x2,0x0,0x10,0x0);
INSERT or replace into texts values(1000350,'黑暗力量的诱惑','可以给对方场上的怪兽装备。
①：得到装备怪兽的控制权。装备怪兽的攻击力上升双方墓地暗属性怪兽数量*100，效果无效化。
②：自己场上没有暗属性怪兽存在的场合这张卡破坏。','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000351,4,0,0x0,0x20004,0,0,0x2,0x0,0x10,0x0);
INSERT or replace into texts values(1000351,'黑暗力量的侵蚀','①：场上有暗属性怪兽时才能发动，对方场上一只怪兽攻击力下降800，效果无效化。
②：场上的这张卡被对方的效果破坏的场合，以对方场上的表侧表示怪兽为对象才能把这张卡发动。这张卡当作装备卡使用给那只怪兽装备。装备怪兽攻击力下降自己墓地的「黑暗力量的侵蚀」的数量*1000.','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000400,4,0,0x0,0x22,2000,2000,0x9,0x0,0x0,0x0);
INSERT or replace into texts values(1000400,'十三机关 杰姆纳斯','这张卡可以从手牌·卡组将三张【无存】卡除外，特殊召唤。
①：这张卡特殊召唤成功时才能发动。这张卡不会被战斗破坏，且向守备表示怪兽攻击时，若攻击力超过那个守备力，给与对方基本分那个数值的战斗伤害。
②：每个回合结束时，从卡组顶部将2张卡除外。
③这张卡攻击力上升除外区卡的数量*200.','','','','','','','','','','','','','','','','');
INSERT or replace into datas values(1000441,4,0,0x0,0x21,3000,3000,0x8,0x0,0x20,0x0);
INSERT or replace into texts values(1000441,'十三机关 ‎赛阿诺德','这张卡不能通常召唤，把场上的无心 安塞姆·无存 杰姆纳斯各一只解放才能特殊召唤。
①：这张卡不受卡的效果影响。
②：这张卡被破坏时发动，双方场上所有表侧表示的怪兽效果无效化。
③：这张卡被破坏时返回卡组。','','','','','','','','','','','','','','','','');
